{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build sdl2",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "-o",
        "my_sdl_app",
        "`sdl2-config --cflags --libs`"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
